# decision-tree

./: .gitignore  README.md  pom.xml
src/main/java/br/pjsign/dt/: Attribute.java  DTree.java  DTreeValidation.java  DecisionTree.java  Entropy.java  InfoCalc.java  InfoCalculation.java  InfoGain.java  Instance.java  Node.java  Threshold.java
src/main/java/br/pjsign/dt/c45/: C45DecisionTree.java  DTreeCrossValidation.java  DTreePruning.java  InfoGainAbstract.java  InfoGainContinuous.java  InfoGainDiscrete.java  ThresholdContinuous.java  ThresholdDefault.java
src/main/java/br/pjsign/dt/impl/: AttributeDefault.java  DTreeDefault.java  DecisionTreeDefault.java  InstanceDefault.java  NodeDefault.java
src/main/java/br/pjsign/dt/impl/c45/: DTreeCrossValidation.java  DTreeDefault.java  DTreePruning.java  InfoGainAbstract.java  InfoGainContinuous.java  InfoGainDiscrete.java  ThresholdContinuous.java  ThresholdDefault.java
src/main/java/br/pjsign/dt/io/: InputData.java  OutPrintTree.java
src/main/resources/: log4j.properties  trainRobocode.arff  trainRobocode2.arff  weather.numeric.arff
src/test/java/br/pjsign/dt/c45/: CrossPruningTest.java  DTreeCrossValidationTest.java  DTreePruningTest.java  InfoGainDiscreteTest.java
src/test/java/br/pjsign/dt/impl/: AttributeDefaultTest.java  DTreeDefaultTest.java  DecisionTreeDefaultTest.java  InstanceDefaultTest.java  NodeDefaultTest.java
src/test/java/br/pjsign/dt/impl/c45/: CrossPruningTest.java  DTreeCrossValidationTest.java  DTreeDefaultTest.java  DTreePruningTest.java  InfoGainDiscreteTest.java
src/test/java/br/pjsign/dt/io/: InputDataTest.java
